# dashboard-test

./: .gitignore  Dockerfile.server  README.md  build.sh  docker-compose.yml  pom.xml
client/: Dockerfile.client  package.json
client/src/: App.css  App.js  index.css
client/src/components/: CountryPicker.js  Dashboard.css  Dashboard.js
client/src/file/: mock-download.json
ddl/: 1_empatica_db.sql  2_download_schema.sql  3_grant.sql
server/: Dockerfile.server  dashboard-download.ipr  pom.xml
server/src/main/kotlin/: DashboardApplication.kt
server/src/main/kotlin/config/: Configuration.kt
server/src/main/kotlin/controller/: DownloadController.kt  DownloadControllerImpl.kt  FilterController.kt  FilterControllerImpl.kt  SuggestionController.kt  SuggestionControllerImpl.kt
server/src/main/kotlin/dao/: DownloadDao.kt  DownloadDaoImpl.kt
server/src/main/kotlin/exception/: Exceptions.kt
server/src/main/kotlin/model/: Download.kt  DownloadList.kt  Filters.kt  Geocode.kt  OpenAIResponse.kt  SuggestionList.kt
server/src/main/kotlin/service/: CalculateFilterService.kt  CalculateFilterServiceImpl.kt  DownloadService.kt  DownloadServiceImpl.kt  FilterService.kt  FilterServiceImpl.kt  OpenAIClient.kt  OpenAIClientNew.kt  SuggestionService.kt  SuggestionServiceImpl.kt
server/src/main/kotlin/utils/: DayPartConverter.kt
server/src/main/resources/: application.properties
server/src/test/kotlin/config/: TestAppConfiguration.kt
server/src/test/kotlin/container/: KPostgresSQLContainer.kt
server/src/test/kotlin/controller/: DownloadControllerTest.kt  FilterControllerTest.kt
server/src/test/kotlin/model/: DownloadSamples.kt
server/src/test/kotlin/service/: DownloadServiceTest.kt
server/src/test/kotlin/utils/: DayPartConverterTest.kt
server/src/test/resources/ddl/: 1_empatica_schema.sql
src/main/kotlin/: DashboardApplication.kt
src/main/kotlin/controller/: DownloadController.kt  DownloadControllerImpl.kt
src/main/kotlin/dao/: DownloadDao.kt  DownloadDaoImpl.kt
src/main/kotlin/model/: Download.kt  DownloadRowMapper.kt  InputDownload.kt
src/main/kotlin/service/: DownloadService.kt  DownloadServiceImpl.kt
src/main/resources/: application.properties
