
# Spring datasoruce
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/empatica
spring.datasource.platform=postgres
spring.datasource.username=empatica_rw
spring.datasource.password=test

#SWAGGER
swagger.enabled=true



