
# Spring datasoruce
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/empatica
spring.datasource.platform=postgres
spring.datasource.username=empatica_rw
spring.datasource.password=test

#KAFKA TOPIC
#consumer
kafka.enable=true
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.group-id=download-consumer-group
spring.kafka.listener.concurrency=10
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.enable.auto.commit=false
spring.kafka.topic=test

#SWAGGER
swagger.enabled=true



